# Created at 2023-12-20T17:18:01.625
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-12-20T17:18:01.626
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-20T17:18:01.627
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-20T17:18:01.627
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-20T17:18:01.629
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-20T17:18:01.631
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-20T17:18:01.632
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-20T17:18:01.633
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-20T17:18:01.634
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-20T17:18:01.634
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-20T17:18:01.635
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-20T17:18:01.635
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-20T17:18:01.637
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-20T17:18:01.637
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-20T17:18:01.639
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-20T17:18:01.640
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-20T17:18:01.640
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-20T17:18:01.641
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-20T17:18:01.642
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-12-20T17:18:01.643
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-12-20T17:18:01.645
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-12-20T17:18:01.646
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2023-12-20T17:18:01.648
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2023-12-20T17:18:01.648
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2023-12-20T17:18:01.649
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2023-12-20T17:18:01.650
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2023-12-20T17:18:01.651
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2023-12-20T17:18:01.651
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2023-12-20T17:18:01.652
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2023-12-20T17:18:01.652
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-12-20T17:18:01.652
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-12-20T17:18:01.653
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-20T17:18:01.653
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-20T17:18:01.655
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-20T17:18:01.656
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-20T17:18:01.657
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-20T17:18:01.658
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-20T17:18:01.659
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-12-20T17:18:01.660
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-12-20T17:18:01.660
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-12-20T17:18:01.661
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-20T17:18:01.663
	... 35 more

# Created at 2023-12-20T17:18:01.663
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-20T17:18:01.664
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-12-20T17:18:01.664
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-12-20T17:18:01.664
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-12-20T17:18:01.666
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-20T17:18:01.666
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-12-20T17:18:01.666
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-12-20T17:18:01.667
	... 36 more

# Created at 2023-12-20T17:18:01.667
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-12-20T17:18:01.668
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-20T17:18:01.669
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-20T17:18:01.669
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-20T17:18:01.670
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-20T17:18:01.670
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-20T17:18:01.670
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-20T17:18:01.672
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-20T17:18:01.672
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-20T17:18:01.672
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-20T17:18:01.672
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-20T17:18:01.674
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-20T17:18:01.674
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-20T17:18:01.675
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-20T17:18:01.675
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-12-20T17:18:01.676
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-12-20T17:18:01.676
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-12-20T17:18:01.676
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-12-20T17:18:01.676
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-12-20T17:18:01.676
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-20T17:18:01.677
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-20T17:18:01.677
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-20T17:18:01.678
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-20T17:18:01.678
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-20T17:18:01.678
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-20T17:18:01.678
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-20T17:18:01.680
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-12-20T17:18:01.680
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-12-20T17:18:01.681
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-20T17:18:01.681
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-12-20T17:18:01.681
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-12-20T17:18:01.682
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-12-20T17:18:01.682
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-20T17:18:01.683
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-20T17:18:01.683
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-12-20T17:18:01.684
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-12-20T17:18:01.685
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-20T17:18:01.685
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-20T17:18:01.685
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-20T17:18:01.686
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-20T17:18:01.686
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-20T17:18:01.686
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-20T17:18:01.687
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-20T17:18:01.688
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-12-20T17:18:01.688
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-12-20T17:18:01.689
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-12-20T17:18:01.689
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-20T17:18:01.690
	... 41 more

# Created at 2023-12-20T17:18:01.691
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-20T17:18:01.692
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-12-20T17:18:01.693
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-12-20T17:18:01.693
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-12-20T17:18:01.694
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-20T17:18:01.694
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-12-20T17:18:01.695
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-12-20T17:18:01.695
	... 42 more

# Created at 2023-12-20T17:18:01.696
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2023-12-20T17:18:01.697
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-12-20T17:18:01.698
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-12-20T17:18:01.699
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-12-20T17:18:01.700
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2023-12-20T17:18:01.700
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-12-20T17:18:01.701
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2023-12-20T17:18:01.701
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-12-20T17:18:01.701
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-12-20T17:18:01.702
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-12-20T17:18:01.702
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-12-20T17:18:01.704
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2023-12-20T17:18:01.705
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2023-12-20T17:18:01.706
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2023-12-20T17:18:01.708
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-12-20T17:18:01.708
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-12-20T17:18:01.708
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-12-20T17:18:01.709
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-12-20T17:18:01.710
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-20T17:18:01.711
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-12-20T17:18:01.712
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-12-20T17:18:01.715
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-12-20T17:18:01.716
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-12-20T17:18:01.717
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-12-20T17:18:01.718
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-12-20T17:18:01.720
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-12-20T17:18:01.720
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-12-20T17:18:01.722
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-12-20T17:18:01.724
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2023-12-20T17:18:01.725
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2023-12-20T17:18:01.726
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-12-20T17:18:01.727
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-12-20T17:18:01.729
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2023-12-20T17:18:01.730
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2023-12-20T17:18:01.731
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-12-20T17:18:01.732
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-12-20T17:18:01.733
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-12-20T17:18:01.733
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-12-20T17:18:01.734
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-12-20T17:18:01.736
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-12-20T17:18:01.737
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-12-20T17:18:01.738
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2023-12-20T17:18:01.739
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-12-20T17:18:01.741
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-12-20T17:18:01.741
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-12-20T17:18:01.741
	... 39 more

# Created at 2023-12-20T17:18:01.742
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2023-12-20T17:18:01.742
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-12-20T17:18:01.745
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-12-20T17:18:01.746
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-12-20T17:18:01.746
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-12-20T17:18:01.748
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-12-20T17:18:01.749
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-12-20T17:18:01.750
	... 40 more

